{
  "name": "2_13_sniping",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "ts-node src/priceMonitor.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@telegram-apps/sdk": "^3.5.1",
    "ts-node": "^10.9.2"
  }
}
